<!-- Toastr js -->
<script src="{{ asset('adminox') }}/plugins/jquery-toastr/jquery.toast.min.js" type="text/javascript"></script>
<script src="{{ asset('adminox') }}/assets/pages/jquery.toastr.js" type="text/javascript"></script>

{{-- Bootstrap Notifications using Prologue Alerts --}}
<script type="text/javascript">
  jQuery(document).ready(function($) {


    @foreach (Alert::getMessages() as $type => $messages)
        @foreach ($messages as $message)

            $(function(){

                $.toast({
                    heading: '',
                    text: "{!! str_replace('"', "'", $message) !!}",
                    position: 'top-right',
                    loaderBg: @if ($type == 'success') '#5ba035' @elseif ($type == 'error') '#bf441d' @elseif ($type == 'info') '#3b98b5' @elseif ($type == 'warning') '#da8609' @endif,
                    icon: '{{ $type }}',
                    hideAfter: 3000,
                    stack: 1
                });

            });
        @endforeach
    @endforeach
  });
</script>