<li class="list-inline-item dropdown notification-list">
    <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
       aria-haspopup="false" aria-expanded="false">
        <i class="dripicons-bell noti-icon"></i>
        <span class="badge badge-pink noti-icon-badge">{{count($adminNotifiactions)}}</span>
    </a>
    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
        <!-- item-->
        <div class="dropdown-item noti-title">
            <h5><span class="badge badge-danger float-right">{{count($adminNotifiactions)}}</span>Notification</h5>
        </div>

    @foreach ($adminNotifiactions as $notification)
        <!-- item-->
            <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-success"><i class="icon-{{$notification['data']['icon']}}"></i></div>
                <p class="notify-details">{{$notification['data']['message']}}<small class="text-muted">{{$notification['data']['time_ago']}}</small></p>
            </a>
    @endforeach

    <!-- All-->
        <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
            View All
        </a>
    </div>
</li>