<!-- jQuery  -->
<script src="{{ asset('adminox') }}/assets/js/jquery.min.js"></script>
<script src="{{ asset('adminox') }}/assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
<script src="{{ asset('adminox') }}/assets/js/bootstrap.min.js"></script>
<script src="{{ asset('adminox') }}/assets/js/waves.js"></script>
<script src="{{ asset('adminox') }}/assets/js/jquery.slimscroll.js"></script>
<script src="{{ asset('adminox') }}/assets/js/jquery.scrollTo.min.js"></script>

<!-- Counter js  -->
<script src="{{ asset('adminox') }}/plugins/waypoints/jquery.waypoints.min.js"></script>
<script src="{{ asset('adminox') }}/plugins/counterup/jquery.counterup.min.js"></script>

<!--C3 Chart-->
<script type="text/javascript" src="{{ asset('adminox') }}/plugins/d3/d3.min.js"></script>
<script type="text/javascript" src="{{ asset('adminox') }}/plugins/c3/c3.min.js"></script>

<!--Echart Chart-->
<script src="{{ asset('adminox') }}/plugins/echart/echarts-all.js"></script>

<!-- Dashboard init -->
<script src="{{ asset('adminox') }}/assets/pages/jquery.dashboard.js"></script>

<!-- App js -->
<script src="{{ asset('adminox') }}/assets/js/jquery.core.js"></script>
<script src="{{ asset('adminox') }}/assets/js/jquery.app.js"></script>

<!-- page script -->
<script type="text/javascript">
    // Ajax calls should always have the CSRF token attached to them, otherwise they won't work
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
</script>
