<li class="list-inline-item dropdown notification-list">
  <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
     aria-haspopup="false" aria-expanded="false">
    <img src="{{$adminAvatar}}" alt="user" class="rounded-circle">
  </a>
  <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
    <!-- item-->
    <div class="dropdown-item noti-title">
      <h5 class="text-overflow"><small>Welcome ! {{$adminLogged->name}}</small> </h5>
    </div>

    <!-- item-->
    <a href="{{route('{{$nameSmall}}.account.info')}}" class="dropdown-item notify-item">
      <i class="zmdi zmdi-account-circle"></i> <span>My Account</span>
    </a>

    <!-- item-->
    <a href="{{route('{{$nameSmall}}.logout')}}" class="dropdown-item notify-item">
      <i class="zmdi zmdi-power"></i> <span>Logout</span>
    </a>

  </div>
</li>