<div class="card-box">
    <form class="form" action="{{ route('{{$nameSmall}}.account.info') }}" method="post">

        @csrf

        <div class="box">

            <div class="box-body backpack-profile-form">

                @if (session('success'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ session('success') }}
                    </div>
                @endif

                <div class="form-group">
                    @php
                        $label = trans('backpack::base.name');
                        $field = 'name';
                    @endphp
                    <label class="required">{{ $label }}</label>
                    <input required class="form-control" type="text" name="{{ $field }}" value="{{ old($field) ? old($field) : $user->$field }}">
                </div>

                <div class="form-group">
                    @php
                        $label = config('backpack.base.authentication_column_name');
                        $field = backpack_authentication_column();
                    @endphp
                    <label class="required">{{ $label }}</label>
                    <input required class="form-control" type="{{ backpack_authentication_column()=='email'?'email':'text' }}" name="{{ $field }}" value="{{ old($field) ? old($field) : $user->$field }}">
                </div>

            </div>

            <div class="box-footer">

                <button type="submit" class="btn btn-success"><span class="ladda-label"><i class="fa fa-save"></i> {{ trans('backpack::base.save') }}</span></button>
                <a href="{{ backpack_url() }}" class="btn btn-default"><span class="ladda-label">{{ trans('backpack::base.cancel') }}</span></a>

            </div>
        </div>

    </form>
</div>