<div class="card-box">
    <form class="form" action="{{ route('{{$nameSmall}}.account.password') }}" method="post">

        @csrf

        <div class="box">

            <div class="box-body backpack-profile-form">

                @if (session('success'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ session('success') }}
                    </div>
                @endif

                @if ($errors->count())
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <ul>
                                @foreach ($errors->all() as $e)
                                    <li>{{ $e }}</li>
                                @endforeach
                            </ul>
                        </div>
                @endif

                <div class="form-group">
                    @php
                        $label = trans('backpack::base.old_password');
                        $field = 'old_password';
                    @endphp
                    <label class="required">{{ $label }}</label>
                    <input autocomplete="new-password" required class="form-control" type="password" name="{{ $field }}" id="{{ $field }}" value="" placeholder="{{ $label }}">
                </div>

                <div class="form-group">
                    @php
                        $label = trans('backpack::base.new_password');
                        $field = 'new_password';
                    @endphp
                    <label class="required">{{ $label }}</label>
                    <input autocomplete="new-password" required class="form-control" type="password" name="{{ $field }}" id="{{ $field }}" value="" placeholder="{{ $label }}">
                </div>

                <div class="form-group">
                    @php
                        $label = trans('backpack::base.confirm_password');
                        $field = 'confirm_password';
                    @endphp
                    <label class="required">{{ $label }}</label>
                    <input autocomplete="new-password" required class="form-control" type="password" name="{{ $field }}" id="{{ $field }}" value="" placeholder="{{ $label }}">
                </div>

            </div>

            <div class="box-footer">

                <button type="submit" class="btn btn-success"><span class="ladda-label"><i class="fa fa-save"></i> {{ trans('backpack::base.change_password') }}</span></button>
                <a href="{{ backpack_url() }}" class="btn btn-default"><span class="ladda-label">{{ trans('backpack::base.cancel') }}</span></a>

            </div>
        </div>

    </form>
</div>